/*--------------------------------------------------------------------------------
	RDS Simulation Parameters:

	1) Spectrometer properties
	2) Particle system
	3) Simulation parameters

--------------------------------------------------------------------------------*/

{
	// 1) Spectrometer properties
	Bx_rot	0.15
	By_rot	0.1505

	Bx_off	0.01
	By_off	0.0
	Bz_off	0.0

	om_0	0.2
	om_x	0.01
	om_y	0.0

	phi_x	0.0 // phi -> [rad]/M_PI
 	phi_y   0.5 // TODO: include phase in simulation equation

	// 2) Particle system
	temperature		298	
	hydDiameter		100
	viscosity		0.001

	// 3) Simulation parameters
	StartTime	0.0
	EndTime		300.0
	DeltaTime	0.01
}
